<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>

        .mainDiv {
            display: inline-block;
            /* width: 300px; */
            /* height: 200px; */
            /* text-align: center; */
            color: red;
        }
        .div1{
            padding: 50px;
            background-color: darkcyan;
            opacity: 100%;
            font-size: 20px;

        }
        .div2{
            padding: 50px;
            background-color: darkcyan;
            opacity: 60%;
        }
        .div3{
            padding: 50px;
            background-color: rgba(200,0,0,0.5);
            /* opacity: 30%; */
        }
        .div4{
            padding: 50px;
            background-color: darkcyan;
            opacity: 10%;
           
        }

    </style>
</head>
<body>
    
    <div class="mainDiv">
        <div class="div1">100% opacity </div>
    </div>
    <div class="mainDiv">
        <div class="div2">60% opacity</div>
    </div>
    <div class="mainDiv">
        <div class="div3">30% opacity</div>
    </div>
    <div class="mainDiv"><div class="div4">10% opacity
        </div>
    </div>


</body>
</html>